<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web site</title>
    <link rel="stylesheet" href="muzey.css">
    <style>
        *{
    margin: 0;
    padding: 0;
}
.main{
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 100%;
}.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}
.icon{
    width: 200px;
    float: left;
    height: 70px;
}
.logo{
    color: #ff720f;
    font-size: 34px;
    font-family: Arial;
    padding-left: 15px;
    float: left;
    padding-top: 10px;
}
.menu{
    width: 400px;
    float: left;
    height: 70px;
}
ul{
    float: left;
    display: flex;
    justify-content: left;
    align-items: left;
}
ul li{
    list-style: none;
    margin-left: 42px;
    margin-top: 27px;
    font-size: 18px;
}
ul li a{
    text-decoration: none;
    color: black;
    font-family: Arial;
    font-weight: bold;
    transition: 0.5s ease-in-out;
}
ul li a:hover{
    color: #ff720f;
}

.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}
.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #ff720f;
    margin-top: 13px;
    color: black;
    font-size: 15px;
    float: left;
    padding: 10px;
    border-radius: 5px;
}
.btn{
    width: 100px;
    height: 40px;
    background: #ff720f;
    border: 2px solid #ff720f;
    margin-top: 13px;
    margin-left: 3px;
    color: white;
    font-size: 15px;
    border-radius: 5px;

}
.btn:hover{
    box-shadow: 3px 3px red;
    text-shadow: 2px 2px black;
    font-size: 18px;
}
.btn:focus{
    outline: none;
}
.srch:focus{
    outline: none;
}
body{
    font-family: sans-serif;
}
h2{
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 25px;
    color: #ff720f;
    text-shadow: 2px 2px black;
}
.flex-container{
    background-color: whitesmoke;
    margin:10px 60px;
    /* border:1px solid black; */

    height: 1030px;
    border-radius: 15px;
    display: flex;
    /* flex-direction:row; */
    flex-wrap: wrap;
}
.flex-item{
    border-radius: 15px;
    background-color: rgb(240, 233, 233);
    width: 300px;
    height: 390px;
    margin: 10px 10px 10px 30px;
    text-align: center;
    color:rgb(97, 94, 94);
    font-weight: bold;
    overflow: hidden;
}
.flex-item > img{
    width:100%;
    height: 350px;
    display: flex;
    overflow: hidden;
}
/* .flex-item:hover{
    -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
} */
.flex-item:hover{
    -webkit-box-shadow: 4px 4px 21px 0px rgba(34, 60, 80, 0.44);
    -moz-box-shadow: 4px 4px 21px 0px rgba(34, 60, 80, 0.44);
    box-shadow: 4px 4px 21px 0px rgba(34, 60, 80, 0.44);
 }
 
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Tarix.uz</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Bosh sahifa</a></li>
                    <li><a href="#">Samarqand tarixi</a></li>
                    <li><a href="#">Muzeylar</a></li>
                    <li><a href="#">Tarixiy obidalar</a></li>
                    <li><a href="#">Yangiliklar</a></li>
                </ul>
            </div>
    
            <div class="search">
                <a href="http://127.0.0.1:8000/home/"><button class="btn">END</button></a>
            </div>
        </div>
        <h2>Samarqand smartphone shops</h2>
        <div class="flex-container">
            {% for item in phones %}
            <div class="flex-item">
            <img src="{{item.img_url}}" alt="phone" style="width: 210px; height: 260px; margin-left: 45px; margin-top: 10px;" >
            <p>Name: {{item.name}}</p>
            <p>Color: {{item.color}}</p>
            <p>RAM: {{item.RAM}}</p><p>Memory: {{item.memory}}</p>
            <p>Company: {{item.company}}</p>
            </div>
            {% endfor %}
        </div>
        
    </div>
</body>
</html>
